# AWS
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-bucket-name

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_s3
DB_USER=postgres
DB_PASSWORD=your_password